{
  "name": "hdb-pool",
  "description": "HANA database connection pool for Node.js",
  "version": "0.1.1",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha"
  },
  "private": false,
  "author": {
    "name": "Kuang Cheng",
    "email": "chengkuang@gmail.com"
  },
  "keywords": [
    "sap",
    "hana",
    "hdb",
    "in-memroy",
    "connection",
    "pool",
    "pooling",
    "node.js",
    "node",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ckyycc/hdb-pool"
  },
  "bugs": {
    "url": "https://github.com/ckyycc/hdb-pool/issues"
  },
  "main": "index.js",
  "files": [
    "/lib",
    "/test"
  ],
  "peerDependencies": {
    "@sap/hana-client": "^2.3.123"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "should": "^13.2.3",
    "sinon": "^7.2.3",
    "hdb": "^0.17.0"
  },
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT"
}
